{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue126;\red25\green25\blue25;\red181\green0\blue19;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Actors\cf3 \strokec3 :\cf4 \strokec4 "Karishma Jhalani, Ramanjeet Kaur, Dilip Mehta, Javed Jaffrey"\uc0\u8232 \cf2 \strokec2 Awards\cf3 \strokec3 :\cf4 \strokec4 "7 wins & 1 nomination."\uc0\u8232 \cf2 \strokec2 Country\cf3 \strokec3 :\cf4 \strokec4 "Canada, India"\uc0\u8232 \cf2 \strokec2 Director\cf3 \strokec3 :\cf4 \strokec4 "Deepa Mehta"\uc0\u8232 \cf2 \strokec2 Genre\cf3 \strokec3 :\cf4 \strokec4 "Drama, Romance"\uc0\u8232 \cf2 \strokec2 Language\cf3 \strokec3 :\cf4 \strokec4 "English, Hindi"\uc0\u8232 \cf2 \strokec2 Metascore\cf3 \strokec3 :\cf4 \strokec4 "64"\uc0\u8232 \cf2 \strokec2 Plot\cf3 \strokec3 :\cf4 \strokec4 "Ashok runs a family business that sells takeout food that also has a video rental store at the side. Ashok's extended family includes his wife Radha, his brother Jatin, their ailing mother ..."\uc0\u8232 \cf2 \strokec2 Poster\cf3 \strokec3 :\cf4 \strokec4 "https://images-na.ssl-images-amazon.com/images/M/MV5BMTYxNzc5MzU5NF5BMl5BanBnXkFtZTcwODYyNDYxMQ@@._V1_SX300.jpg"\uc0\u8232 \cf2 \strokec2 Rated\cf3 \strokec3 :\cf4 \strokec4 "UNRATED"\uc0\u8232 \cf2 \strokec2 Released\cf3 \strokec3 :\cf4 \strokec4 "22 Aug 1997"\uc0\u8232 \cf2 \strokec2 Response\cf3 \strokec3 :\cf4 \strokec4 "True"\uc0\u8232 \cf2 \strokec2 Runtime\cf3 \strokec3 :\cf4 \strokec4 "104 min"\uc0\u8232 \cf2 \strokec2 Title\cf3 \strokec3 :\cf4 \strokec4 "Fire"\uc0\u8232 \cf2 \strokec2 Type\cf3 \strokec3 :\cf4 \strokec4 "movie"\uc0\u8232 \cf2 \strokec2 Writer\cf3 \strokec3 :\cf4 \strokec4 "Deepa Mehta"\uc0\u8232 \cf2 \strokec2 Year\cf3 \strokec3 :\cf4 \strokec4 "1996"\uc0\u8232 \cf2 \strokec2 imdbID\cf3 \strokec3 :\cf4 \strokec4 "tt0116308"\uc0\u8232 \cf2 \strokec2 imdbRating\cf3 \strokec3 :\cf4 \strokec4 "7.3"\uc0\u8232 \cf2 \strokec2 imdbVotes\cf3 \strokec3 :\cf4 \strokec4 "4,800"\uc0\u8232 \cf3 \strokec3 \
}